# thrift-rpc1

./: .gitignore  README.md  pom.xml
thrift-rpc1-api/: pom.xml
thrift-rpc1-api/src/main/java/com/abin/lee/thrift/rpc/api/: CouponService.java  OrderService.java  TeamService.java
thrift-rpc1-common/: pom.xml
thrift-rpc1-common/src/main/java/com/abin/lee/thrift/rpc/common/util/: ByteBufferUtil.java  DateUtil.java  HttpClientUtil.java  JsonUtil.java  SerializeUtil.java
thrift-rpc1-model/: pom.xml
thrift-rpc1-model/src/main/java/com/abin/lee/thrift/rpc/enums/: BusinessRoleEnum.java
thrift-rpc1-model/src/main/java/com/abin/lee/thrift/rpc/model/: Business.java  CouponInfo.java  OrderInfo.java  TeamInfo.java
thrift-rpc1-skeleton/: pom.xml
thrift-rpc1-skeleton/src/main/java/com/abin/lee/thrift/rpc/skeleton/: ThriftServer.java
thrift-rpc1-skeleton/src/main/java/com/abin/lee/thrift/rpc/skeleton/facade/: CouponServiceImpl.java  OrderServiceImpl.java  TeamServiceImpl.java
thrift-rpc1-skeleton/src/main/resources/thrift/: command.txt  team.thrift  teamInfo.thrift
thrift-rpc1-skeleton/src/main/resources/thrift/coupon/: coupon.thrift  couponInfo.thrift
thrift-rpc1-skeleton/src/main/resources/thrift/order/: order.thrift  orderInfo.thrift
thrift-rpc1-skeleton/src/main/resources/thrift/team/: business.thrift  userRole.thrift
thrift-rpc1-stub/: pom.xml
thrift-rpc1-stub/src/main/java/com/abin/lee/thrift/rpc/stub/: ThriftClientServer.java
thrift-rpc1-stub/src/main/java/com/abin/lee/thrift/rpc/stub/callback/: StubCallback.java
